<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Source Sans Pro", sans-serif;
        }

        body {
            background-color: #fcfdfe;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
            margin-top: 2rem;
        }

        p {
            text-align: center;
            margin-bottom: 4rem;
        }

        .pricing {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .plan {
            background-color: #fff;
            padding: 2.5rem;
            margin: 12px;
            border-radius: 5px;
            text-align: center;
            transition: 0.3s;
            cursor: pointer;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 12px;
        }

        .price {
            margin-bottom: 1rem;
            font-size: 30px;
        }

        ul.features {
            list-style-type: none;
            text-align: left;
        }

        li {
            margin: 8px;
        }

        .fas {
            margin-right: 4px;
        }

        .fa-check-circle {
            color: #6ab04c;
        }

        .fa-times-circle {
            color: #eb4d4b;
        }


        button {
            border: none;
            width: 100%;
            padding: 12px 35px;
            margin-top: 1rem;
            background-color: rgb(12, 109, 255);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .b1{ 
            color: rgb(12, 109, 255);
            background-color: white;
        }

        &.popular {
            border: 2px solid #6ab04c;
            position: relative;
            transform: scale(1.08);
        }

        span {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #6ab04c;
            color: #fff;
            padding: 4px 20px;
            font-size: 18px;
            border-radius: 5px;
        }

        &:hover {
            box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand ps-3" href="#">Company Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class=" navbar-text navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Enterprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Support</a>
                </li>
                <li class="nav-item me-2">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <form class="d-flex pe-3" role="search">
                <button class="btn btn-primary position-relative" type="submit">Signup</button>
            </form>
        </div>
    </nav>
    <h1>Pricing</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /> Non aliquam sint eaque! Officiis iure laborum
        veritatis<br /> rerum accusamus ipsa fugiat accusantium, vitae repellat dolor deserunt temporibus tempora,<br />
        quas dolorum animi!
    </p>

    <div class="pricing">
        <div class="plan">
            <h2>FREE</h2>
            <div class="price">$0/month</div>
            <ul class="features">
                <li><i class="fas fa-check-circle"></i> Unlimited Websites</li>
                <li><i class="fas fa-check-circle"></i> 1 User</li>
                <li><i class="fas fa-check-circle"></i> 100MB Space/website</li>
                <li><i class="fas fa-check-circle"></i> Continuous deployment</li>
                <li><i class="fas fa-times-circle"></i> No priority support</li>
            </ul>
            <button class="b1">Sign up for free</button>
        </div>
        <div class="plan popular">
            <h2>Pro</h2>
            <div class="price">$10/month</div>
            <ul class="features">
                <li><i class="fas fa-check-circle"></i> Unlimited Websites</li>
                <li><i class="fas fa-check-circle"></i> 5 Users</li>
                <li><i class="fas fa-check-circle"></i> 512MB Space/website</li>
                <li><i class="fas fa-check-circle"></i> Continuous deployment</li>
                <li><i class="fas fa-check-circle"></i> Email Support</li>
            </ul>
            <button>Get Started</button>
        </div>
        <div class="plan">
            <h2>Enterprise</h2>
            <div class="price">$29/month</div>
            <ul class="features">
                <li><i class="fas fa-check-circle"></i> Unlimited Websites</li>
                <li><i class="fas fa-check-circle"></i> Unlimited Users</li>
                <li><i class="fas fa-check-circle"></i> Unlimited Space/website</li>
                <li><i class="fas fa-check-circle"></i> Continuous deployment</li>
                <li><i class="fas fa-check-circle"></i> 24/7 Email support</li>
            </ul>
            <button>Contact Us</button>
        </div>
    </div>
</body>

</html>