<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a22b55;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            margin-top: 5rem;
        }

        * {
            box-sizing: border-box;
            color: white;
        }

        .container {
            padding: 16px;
            background-color: #75203f;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }
    </style>
</head>

<body>

    <form action="/action_page.php">
        <div class="container">
            <label for="email"><b>Name</b></label>
            <input type="text" placeholder="your name" name="email" id="email" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

            <label for="email"><b>Phone Number</b></label>
            <input type="text" name="email" id="email" required>

            <label for="email"><b>Gender</b></label>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female

            <label for="email"><b>Zip Code</b></label>
            <input type="text" name="email" id="email" required>

            <label for="email"><b>About</b></label>
            <input type="text" placeholder="write about yourself..." name="email" id="email" required>

            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>

</body>

</html>