<!DOCTYPE html>
<html>

<head>
    <title>Task-1</title>
    <style>
        /* Increase the size of all cells in the table */
        table td {
            width: 200px;
            /* Set the width of the cells */
            height: 30px;
            /* Set the height of the cells */
            background-color: rgba(148, 212, 211, 255);
            border-radius: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table th{
            border-radius: 20px;
            height: 15px;
        }
        
    </style>
</head>

<body>
    <table border="1" style="border-color:rgb(0, 0, 0) ; border-radius: 6px;">
        <tr style="background-color:rgba(148,212,211,255)">
            <th>
                <h4>First Name </h4>
            </th>
            <th>
                <h4>Last Name </h4>
            </th>
            <th>
                <h4>Age</h4>
            </th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>