<!DOCTYPE html>
<html>

<head>
    <title>Horizontal Navigation Bar</title>
    <style>
        nav {
            background-color: #dddddd;
            height: 50px;
            width: 350px;
            position: fixed;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: blue;
            font-size: 26px;
        }

        a:hover {
            color: #4e4e4e;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </nav>
</body>

</html>